{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "postgres_bd2_txt",
            "cmd": ["psql", "-d", "ufersa_vdb_2","-f", "$file", "-o", "../results.txt"],
            "working_dir" : "$file_path",
            "selector": "source.postgresql"
        },
        {
            "name": "postgres_bd2_ufvdb",
            "cmd": ["psql", "-d", "ufersa_vdb_2","-f", "$file"],
            "working_dir" : "$file_path",
            "selector": "source.postgresql"
        },
        {
            "name": "postgres_bd",
            "cmd": ["psql", "-f", "$file"],
            "working_dir" : "$file_path",
            "selector": "source.postgresql"
        }
    ]
}